# web service config
server {
   listen 80;
   listen [::]:80;
   server_name _;

   location /app1/ {
      proxy_pass http://app1:8080/;
   }

   location /app2/ {
      proxy_pass http://app2:8080/;
   }

   location / {
      return 404;
   }

}